# petclinic

./: pom.xml
src/main/java/org/springframework/samples/petclinic/: Application.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  Vet.java  Views.java  Visit.java
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/rest/: OwnerRestController.java  PetRestController.java  VetRestController.java  VisitRestController.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/util/: EntityUtils.java
src/main/java/org/springframework/samples/petclinic/web/: GlobalDefaultExceptionHandler.java  HomeController.java  OwnerController.java
src/main/resources/: application.properties  logback.xml  schema-oracle.sql
src/main/resources/spring/: business-config.xml  mvc-view-config.xml
src/main/resources/static/: .bowerrc  bower.json  package.json
src/main/resources/static/app/: index.html
src/main/resources/static/app/js/: app.js  ownerControllers.js  ownerServices.js  petControllers.js  petServices.js  vetControllers.js  vetServices.js  visitControllers.js  visitServices.js
src/main/resources/static/app/partials/: error.html  exception.html
src/main/resources/static/app/partials/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/static/app/partials/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/static/app/partials/vets/: vetList.html
src/main/resources/static/test/: karma.conf.js  protractor-conf.js
src/main/resources/static/test/e2e/: ownerSpec.js
src/main/resources/static/test/unit/: ownerControllersSpec.js  ownerServicesSpec.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  headTag.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/vets/: vetList.html
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTest.java  PetRestControllerTest.java  VetRestControllerTest.java  VisitRestControllerTest.java
src/test/java/org/springframework/samples/petclinic/service/: AbstractClinicServiceTests.java  ClinicServiceSpringDataJpaTests.java
src/test/java/org/springframework/samples/petclinic/web/: HomeControllerTest.java  VisitsViewTest.java
src/test/resources/: logback-test.xml
