spring.datasource.jdbc-url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# Specify the DBMS
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

spring.application.name=petclinic
logging.level.=ERROR
logging.file=C:\\Dev\\logs\\log-${spring.application.name}.log
logging.path=C:\\Dev\\logs
