
spring.datasource.name=petclinic 
# name of the data source

# populate using data.sql
#spring.datasource.schema=petclinic 
# a schema (DDL) script resource reference
#spring.datasource.data=data.sql
# a data (DML) script resource reference
 
# the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.initialize=false 
#spring.datasource.platform=oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=petclinic
#spring.datasource.password=petclinic
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver


# Specify the DBMS
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.application.name=petclinicangularjs
logging.level.=ERROR
logging.file=C:\\Dev\\logs\\log-${spring.application.name}.log
logging.path=C:\\Dev\\logs

spring.jackson.serialization.write-dates-as-timestamps=false